# BoutiqueEnLigne

./: BoutiqueEnLigne.sln
BoutiqueEnLigne/: App.xaml  App.xaml.cs  BoutiqueEnLigne.csproj  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs
BoutiqueEnLigne.Android/: BoutiqueEnLigne.Android.csproj  MainActivity.cs
BoutiqueEnLigne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoutiqueEnLigne.Android/Resources/: Resource.designer.cs
BoutiqueEnLigne/DB/: DataBaseConnection.cs
BoutiqueEnLigne/Models/: Categorie.cs  Commande.cs  LigneCommande.cs  Produit.cs
BoutiqueEnLigne/View/: Login.xaml.cs
BoutiqueEnLigne/View/Admin/: EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  main.xaml.cs
BoutiqueEnLigne/ViewModel/: DetailsViewModel.cs  LandingViewModel.cs  PanierViewModel.cs  ProductListViewModel.cs  detailsCat.cs
BoutiqueEnLigne/Views/: DetailsPage.xaml  LandingPage.xaml  PanierPage.xaml  PanierPage.xaml.cs  PanierViewModel.xaml  ProductListPage.xaml  ProductListPage.xaml.cs  detailsCatPage.xaml
